# spring_sample_java

./: pom.xml
src/main/java/: ApplicationTest.java  TestExecutionContextConfiguration.java
src/main/java/com/homeaway/model/: Customer.java
src/main/java/com/homeaway/repository/: CustomerRepository.java  HibernateCustomerRepositoryImpl.java
src/main/java/com/homeaway/service/: CustomerService.java  TestExecutionContext.java
src/main/java/utils/: TestExecutionContext.java  UserContext.java
src/test/java/config/: TestExecutionContextConfiguration.java  UserContextConfiguration.java
src/test/java/travelerProfile/: TravelerProfileBadgesTest.java  UserProfileTest.java
